#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment10.params=panel
comment10.target=void\ clearPanel(javax.swing.JPanel)
comment11.params=frame\ x\ y
comment11.target=void\ resizeFrame(javax.swing.JFrame,\ int,\ int)
comment12.params=
comment12.target=void\ playerTurn()
comment13.params=message\ endGame\ panel
comment13.target=void\ playerTurnGUI(java.lang.String,\ boolean,\ javax.swing.JPanel)
comment14.params=x\ y\ button\ messageBox\ panel
comment14.target=void\ shootEnemy(int,\ int,\ javax.swing.JButton,\ javax.swing.JLabel,\ javax.swing.JPanel)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=panel
comment16.target=void\ displayWinner(javax.swing.JPanel)
comment17.params=
comment17.target=void\ displayBothGrids()
comment18.params=panel
comment18.target=javax.swing.JButton[][]\ displayBothGridsGUI(javax.swing.JPanel)
comment19.params=
comment19.target=void\ initialise()
comment2.params=
comment2.target=void\ newGame()
comment20.params=grid\ fleet\ player
comment20.target=void\ placeShips(Grid,\ Ship[],\ Player)
comment21.params=grid\ fleet\ player\ panel\ index\ start\ errorMessage\ callback
comment21.target=void\ placeShipsGUI(Grid,\ Ship[],\ Player,\ javax.swing.JPanel,\ int,\ boolean,\ java.lang.String,\ java.lang.Runnable)
comment21.text=public\ void\ placeShipsGUI(Grid\ grid,\ Ship[]\ fleet,\ Player\ player,\ JPanel\ panel,\ int\ index,\ String\ errorMessage,\ Runnable\ callback)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if\ (index\ \!\=\ 5)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ clearPanel(panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel\ playerName\ \=\ createLabel(player.getName(),\ 100,\ 0,\ 150,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ createLabel("Place\ ships",\ 200,\ 0,\ 150,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel[][]\ gridLabels\ \=\ grid.createGridGUI(true,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel\ shipDetails\ \=\ createLabel("current\ ship\ -\ length\ ",\ 100,\ 600,\ 500,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel\ coordinateMessage\ \=\ createLabel("Enter\ coordinate\:\ ",\ 100,\ 650,\ 300,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ JTextField\ coordinateBox\ \=\ createTextField(380,\ 660,\ 50,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ JButton\ enter\ \=\ createButton("Enter",\ 440,\ 660,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ JLabel\ errorLabel\ \=\ createLabel(errorMessage,\ 100,\ 700,\ 400,\ panel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ shipDetails.setText(fleet[index].getName()\ +\ "\ -\ length\ "\ +\ fleet[index].getLength());\r\n\ \ \ \ \ \ \ \ \ \ \ \ coordinateMessage.setText("Enter\ start\ coordinate\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ ActionListener\ enterStart\ \=\ new\ ActionListener()\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ public\ void\ actionPerformed(ActionEvent\ e)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ validStart\ \=\ getValidCoordinateGUI(panel,\ coordinateBox,\ errorLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (validStart)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ startCoordinate\ \=\ coordinateBox.getText();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int[]\ startXY\ \=\ convertToXY(startCoordinate);\ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (grid.getPlayerGrid()[startXY[1]*10+startXY[0]].getShip()\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ errorLabel.setText("Ship\ already\ here");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ validStart\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (validStart)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid.getPlayerGrid()[startXY[1]*10+startXY[0]].setMarker(true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ errorLabel.setText("");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid.updateGridGUI(true,\ gridLabels);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ coordinateMessage.setText("Enter\ end\ coordinate\:\ ");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enter.removeActionListener(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ActionListener\ enterEnd\ \=\ new\ ActionListener()\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ public\ void\ actionPerformed(ActionEvent\ e)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boolean\ validEnd\ \=\ getValidCoordinateGUI(panel,\ coordinateBox,\ errorLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (validEnd)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ endCoordinate\ \=\ coordinateBox.getText();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ validEnd\ \=\ getValidEndGUI(startXY[0],\ startXY[1],\ fleet[index],\ endCoordinate,\ errorLabel);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (validEnd)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int[]\ endXY\ \=\ convertToXY(endCoordinate);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ validEnd\ \=\ placeShipOnGrid(startXY[0],\ startXY[1],\ endXY[0],\ endXY[1],\ fleet[index],\ grid);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!validEnd)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ errorLabel.setText("Ships\ overlap");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid.getPlayerGrid()[startXY[1]*10+startXY[0]].setMarker(false);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enter.removeActionListener(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (validEnd)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeShipsGUI(grid,\ fleet,\ player,\ panel,\ index\ +\ 1,\ errorLabel.getText(),\ callback);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeShipsGUI(grid,\ fleet,\ player,\ panel,\ index,\ errorLabel.getText(),\ callback);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ };\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ enter.addActionListener(enterEnd);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (\!validStart)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ placeShipsGUI(grid,\ fleet,\ player,\ panel,\ index,\ errorLabel.getText(),\ callback);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ };\r\n\ \ \ \ \ \ \ \ \ \ \ \ enter.addActionListener(enterStart);\ \r\n\ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (callback\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ callback.run();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment22.params=x\ y\ button\ grid\ fleet\ player\ panel\ index\ callback
comment22.target=void\ startShipPlacement(int,\ int,\ javax.swing.JButton,\ Grid,\ Ship[],\ Player,\ javax.swing.JPanel,\ int,\ java.lang.Runnable)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=x\ y\ startXY\ button\ grid\ fleet\ player\ panel\ errorLabel\ index\ callback
comment24.target=void\ endShipPlacement(int,\ int,\ int[],\ javax.swing.JButton,\ Grid,\ Ship[],\ Player,\ javax.swing.JPanel,\ javax.swing.JLabel,\ int,\ java.lang.Runnable)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=startX\ startY\ endX\ endY\ currentShip\ currentGrid
comment26.target=boolean\ placeShipOnGrid(int,\ int,\ int,\ int,\ Ship,\ Grid)
comment27.params=start\ end\ iterator\ currentGrid
comment27.target=boolean\ checkForOverlap(int,\ int,\ int,\ Grid)
comment28.params=startX\ startY\ currentShip
comment28.target=java.lang.String\ getValidEnd(int,\ int,\ Ship)
comment29.params=startX\ startY\ currentShip\ end\ errorMessage
comment29.target=boolean\ getValidEndGUI(int,\ int,\ Ship,\ java.lang.String,\ javax.swing.JLabel)
comment3.params=frame
comment3.target=void\ newGameGUI(javax.swing.JFrame)
comment30.params=
comment30.target=java.lang.String\ getValidCoordinate()
comment31.params=coordinate
comment31.target=int[]\ convertToXY(java.lang.String)
comment31.text=public\ boolean\ getValidCoordinateGUI(JPanel\ panel,\ JTextField\ coordinateBox,\ JLabel\ errorMessage)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int[]\ xy\ \=\ new\ int[2];\r\n\ \r\n\ \ \ \ \ \ \ \ String\ coordinate\ \=\ coordinateBox.getText();\r\n\ \ \ \ \ \ \ \ if\ (coordinate.length()\ \!\=\ 2)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ errorMessage.setText("Invalid\ coordinate\ length");\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ xy\ \=\ convertToXY(coordinate);\r\n\ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(xy[0]\ +\ ","\ +\ xy[1]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (xy[0]\ \=\=\ -1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ Exception("Invalid");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ }\ \ \r\n\ \ \ \ \ \ \ \ catch\ (Exception\ e)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ errorMessage.setText("Invalid\ coordinate\ entered");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}
comment32.params=xPos\ yPos
comment32.target=java.lang.String\ convertToCoordinate(int,\ int)
comment33.params=
comment33.target=java.lang.String\ getString()
comment34.params=
comment34.target=void\ changePlayer()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
comment7.params=message\ xPos\ yPos\ length\ panel
comment7.target=javax.swing.JLabel\ createLabel(java.lang.String,\ int,\ int,\ int,\ javax.swing.JPanel)
comment8.params=xPos\ yPos\ length\ panel
comment8.target=javax.swing.JTextField\ createTextField(int,\ int,\ int,\ javax.swing.JPanel)
comment9.params=message\ xPos\ yPos\ panel
comment9.target=javax.swing.JButton\ createButton(java.lang.String,\ int,\ int,\ javax.swing.JPanel)
numComments=35
