#BlueJ class context
comment0.target=GridSpace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridSpace\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newX\ newY
comment1.target=GridSpace(int,\ int)
comment10.params=
comment10.target=Ship\ getShip()
comment11.params=newShip
comment11.target=void\ setShip(Ship)
comment12.params=
comment12.target=boolean\ getChecked()
comment13.params=newChecked
comment13.target=void\ setChecked(boolean)
comment14.params=
comment14.target=boolean\ getHit()
comment15.params=newHit
comment15.target=void\ setHit(boolean)
comment16.params=
comment16.target=boolean\ getMarker()
comment17.params=newMarker
comment17.target=void\ setMarker(boolean)
comment18.params=
comment18.target=boolean\ checkForHit()
comment2.params=
comment2.target=void\ setCurrentPlayerDisplay()
comment3.params=
comment3.target=void\ setOpposingPlayerDisplay()
comment4.params=
comment4.target=int\ getX()
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=newY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ getDisplay()
comment9.params=newDisplay
comment9.target=void\ setDisplay(java.lang.String)
numComments=19
