#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Menu()
comment3.params=
comment3.target=void\ GUI()
comment4.params=
comment4.target=void\ startMenu()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ displayOptions()
comment7.params=
comment7.target=int\ getValidNum()
comment8.params=
comment8.target=java.lang.String\ getString()
numComments=9
