#BlueJ package file
dependency1.from=GridSpace
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Grid
dependency2.to=GridSpace
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GridSpace
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=795
editor.fx.0.y=109
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=670
package.editor.x=774
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=80
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=100
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=200
target4.height=70
target4.name=GridSpace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=290
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=220
