#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getShipsAlive()
comment5.params=newShipsAlive
comment5.target=void\ setShipsAlive(int)
comment6.params=
comment6.target=void\ decreaseShips()
comment7.params=
comment7.target=boolean\ checkLoss()
numComments=8
