#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newName\ newLetter\ newLength
comment1.target=Ship(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getHits()
comment11.params=newHits
comment11.target=void\ setHits(int)
comment12.params=
comment12.target=void\ increaseHits()
comment13.params=
comment13.target=boolean\ checkSunk()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLetter()
comment5.params=newLetter
comment5.target=void\ setLetter(java.lang.String)
comment6.params=
comment6.target=int\ getLength()
comment7.params=newLength
comment7.target=void\ setLength(int)
comment8.params=
comment8.target=java.lang.String\ getDirection()
comment9.params=newDirection
comment9.target=void\ setDirection(java.lang.String)
numComments=14
